PORT = 3000
HOST = localhost

DATABASE=mongodb+srv://codehub:<PASSWORD>@codehub-kw75l.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/CodeHub
DATABASE_PASSWORD=codehub20

